# light-dao

./: README.md  pom.xml
src/main/java/com/littlersmall/lightdao/annotation/: BatchUpdate.java  DAO.java  Execute.java  PrimaryKey.java  SQLParam.java  Select.java  StringParam.java  TestClass.java  Update.java
src/main/java/com/littlersmall/lightdao/base/: DAOBase.java  DAOBaseDelete.java  DAOBaseGet.java  DAOBaseInsert.java  ShardDAOBase.java  ShardDAOBaseDelete.java  ShardDAOBaseGet.java  ShardDAOBaseInsert.java
src/main/java/com/littlersmall/lightdao/classgenerator/: DaoInvocationHandler.java  GenerateClass.java  LightDaoFactoryBean.java  MethodMetaData.java
src/main/java/com/littlersmall/lightdao/creator/: ConditionModel.java  DdlCreator.java  QueryCreator.java  SqlCreator.java  SqlQueryBuilder.java  SqlUpdateBuilder.java  UpdateCreator.java
src/main/java/com/littlersmall/lightdao/dataaccess/: DataSourceHolder.java  GetJdbcTemplate.java  JdbcTemplateGenerator.java  LightTemplate.java
src/main/java/com/littlersmall/lightdao/enums/: SQLType.java  SqlType.java
src/main/java/com/littlersmall/lightdao/example/: CreatorExample.java  InfoDao.java  TestUserDao.java  UserDAO.java  UserDao.java  UserDaoExample.java
src/main/java/com/littlersmall/lightdao/exception/: DataAccessException.java  ExecutorException.java  ReflectException.java  SpringException.java
src/main/java/com/littlersmall/lightdao/executor/: MethodMetaModelBuilder.java  RowMapperGenerator.java  SqlExecutor.java  SqlMetaModelBuilder.java
src/main/java/com/littlersmall/lightdao/executor/model/: MethodMetaModel.java  SqlMetaModel.java
src/main/java/com/littlersmall/lightdao/mytest/: MyTest1.java  TestLightDao.java
src/main/java/com/littlersmall/lightdao/rowmapper/: GenerateRowMapper.java
src/main/java/com/littlersmall/lightdao/spring/: BeanDefinitionGenerator.java  DaoScan.java  LightDaoBeanFactoryPostProcessor.java
src/main/java/com/littlersmall/lightdao/spring/classgenerator/: DaoInvocationHandler.java  LightDaoFactoryBean.java
src/main/java/com/littlersmall/lightdao/sqlgenerator/: GenerateRowMapper.java  MethodMetaData.java  SqlExecutor.java  SqlMetaData.java
src/main/java/com/littlersmall/lightdao/utils/: DAOHelper.java  DAOUtils.java  PropertyInfo.java  ReflectTool.java  ReflectUtils.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/resources/: applicationContext-test.xml
src/test/resources/db/migration/: test20150720__mifiInternalAccount.sql
